{
  "name": "jackson",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "homepage": "https://philipperocha.github.io/mywebpage/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w sass/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Philippe",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.1"
  }
}
